{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "includePath": [
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG"
            ],
            "browse": {
                "path": [
                    "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include",
                    //"C:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed",
                    "C:/msys64/mingw64/x86_64-w64-mingw32/include",
                    "C:/msys64/mingw64/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}